ui_print("");
ui_print("");
ui_print("         TWRP 2.8.2.0");
ui_print("       compiled by gr8nole   ");
ui_print("  for the Galaxy Tab 3 7 in. T210   ");
ui_print("");
ui_print("");
ui_print("");
show_progress(1.000000, 0);
ui_print("Flashing Recovery...");
package_extract_file("recovery.img", "/tmp/recovery.img");
show_progress(0.100000, 70);
write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p10");
show_progress(0.100000, 90);
delete("/tmp/recovery.img");
show_progress(0.100000, 100);
ui_print("Done");
ui_print("");
ui_print("");
